<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="header center">
        <div class="header__left">
            <a href="" class="logo"> <img class="logo__img" src="img/logo.png" alt="logo">BRAND </a>
            <form action="" class="header__form">
                <div class="browse">Browse</div>
                <input type="text">
                <button><img src="img/search.png" alt="search"></button>
            </form>
        </div>
        <div class="header__right"> <img class="header__cart" src="img/cart.png" alt="cart"> <a class="button" href="#">My account</a> </div>
    </div>
    <div class="nav">
        <ul class="menu center">
            <li class="menu__list"><a href="#" class="menu__link">Home</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Man</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Women</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Kids</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Accoseriese</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Featured</a></li>
            <li class="menu__list"><a href="#" class="menu__link">Hot Deals</a></li>
        </ul>
    </div>
    <div class="promo center">
        <div class="promo__content">
            <h1 class="promo__h1">THE BRAND</h1>
            <h2 class="promo__h2">OF LUXERIOUS FASHION</h2> </div>
    </div>
    <div class="page1 center">
        <div class="right1">
            <div class="fomen">
                <div class="bor">
                    <h2 class="formentext">hOT dEAL <h1 class="redtext">FOR MEN</h1></h2></div>
            </div>
            <div class="portmone">
                <div class="bor1">
                    <h2 class="formentext">LUXIROUS & trendy <h1 class="redtext">ACCESORIES</h1></h2></div>
            </div>
        </div>
        <div class="left1">
            <div class="women">
                <div class="bor3">
                    <h2 class="formentext">30% offer<h1 class="redtext">women</h1></h2> </div>
            </div>
            <div class="children">
                <div class="bor4">
                    <h2 class="formentext">new arrivals<h1 class="redtext">FOR kids</h1></h2> </div>
            </div>
        </div>
    </div>
    <div class="items">
        <h1 class="featured">Fetured Items</h1> </div>
    <div class="textshop">
        <p class="textshop">Shop for items based on what we featured in this week</p>
    </div>
    <div class="contentitems center">
        <div class="oneline">
            <ul class="oline">
                <li class="licont"><img src="img/manl1.png" alt="manl1">
                    <p class="nameproduct">Mango People T-shirt</p>
                    <p class="prisetext">$52.00</p>
                </li>
                <li class="licont"><img src="img/womanl1.png" alt="womanl1">
                    <p class="nameproduct">Mango People T-shirt</p>
                    <p class="prisetext">$52.00</p>
                </li>
                <li class="licont"><img src="img/l3.png" alt="l3">
                    <p class="nameproduct">Mango People T-shirt</p>
                    <p class="prisetext">$52.00</p>
                </li>
                <li class="licont"><img src="img/l4.png" alt="l4">
                    <p class="nameproduct">Mango People T-shirt</p>
                    <p class="prisetext">$52.00</p>
                </li>
                <li class="licont"><img src="img/l5.png" alt="l5">
                    <p class="nameproduct">Mango People T-shirt</p>
                    <p class="prisetext">$52.00</p>
                </li>
                <li class="licont"><img src="img/l6.png" alt="l6">
                    <p class="nameproduct">Mango People T-shirt</p>
                    <p class="prisetext">$52.00</p>
                </li>
                <li class="licont"><img src="img/l7.png" alt="l7">
                    <p class="nameproduct">Mango People T-shirt</p>
                    <p class="prisetext">$52.00</p>
                </li>
                <li class="licont"><img src="img/l8.png" alt="l8">
                    <p class="nameproduct">Mango People T-shirt</p>
                    <p class="prisetext">$52.00</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="buttonbrowse center">
        <a href="#">
            <p class="browsetext">Browse All Product</p>
        </a>
    </div>
    <div class="twopic center">
        <div class="snow">
            <div class="textwomensnow">
                <h1 class="textproc">30%</h1>
                <h1 class="offer">OFFER</h1>
                <h2 class="forwom">FOR WOMEN</h2></div>
        </div>
        <div class="greystolb"> <img class="carpic" src="img/car.png" alt="car">
            <h3 class="freedelivery">Free Delivery</h3>
            <p class="textdelivery">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p> <img class="procientpic" src="img/procent.png" alt="proceent">
            <h3 class="sales">Sales & discounts</h3>
            <p class="textdisc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p> <img class="kingpic" src="img/king.png" alt="king">
            <h3 class="Qua">Quality assurance</h3>
            <p class="Worldwide">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
    </div>
    <div class="seapic">
        <div class="surf"> <img class="photo1girl" src="img/photogrphy.png" alt="photogrphy1">
            <h3 class="textsea">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</h3>
            <div class="serf2">
                <h4 class="sername">Bin Burhan <p class="dhaka">Dhaka, Bd</p></h4> </div>
            <div class="rightserf">
                <h2 class="subscribe">SUBSCRIBE</h2>
                <h3 class="forour">Subscribe
 FOR OUR NEWLETTER AND PROMOTION</h3>
                <div class="buttom4">
                    <form action="" class="subscr">
                        <input type="text">
                        <button>
                            <p>Subscribe</p>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footercontent center">
        <div class="footer__left">
            <a href="" class="logo1"> <img class="logo__img1" src="img/logo.png" alt="logo1">BRAND </a>
            <p class="textfoot">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
        </div>
        <div class="footerright">
            <h3 class="menucategory">Company
                <ul class="company">
                    <li class="licompany"><a href="#">Home</a></li>
                    <li class="licompany"><a href="#">Shop</a></li>
                    <li class="licompany"><a href="#">About</a></li>
                    <li class="licompany"><a href="#">How It Works</a></li>
                    <li class="licompany"><a href="#">Contact</a></li>
                </ul></h3>
            <h3 class="menucategory2">Information
                <ul class="information">
                    <li class="liinformation"><a href="#">Tearms & Condition</a></li>
                    <li class="liinformation"><a href="#">Privacy Policy</a></li>
                    <li class="liinformation"><a href="#">How to Buy</a></li>
                    <li class="liinformation"><a href="#">How to Sell</a></li>
                    <li class="liinformation"><a href="#">Promotion</a></li>
                </ul></h3>
            <h3 class="menucategory3">Shop category
                <ul class="shopcategory">
                    <li class="lishopcategory"><a href="#">Men</a></li>
                    <li class="lishopcategory"><a href="#">Women</a></li>
                    <li class="lishopcategory"><a href="#">Child</a></li>
                    <li class="lishopcategory"><a href="#">Apparel</a></li>
                    <li class="lishopcategory"><a href="#">Brows</a></li>
                    </ul></h3> </div>
    </div>
    <div class="footer center">
        <p class="footertext">© 2017 Brand All Rights Reserved.</p>
        <ul class="social">
            <li class="lisocial">
                <a href="#"><img src="img/ffooter.png" alt="ffooter"></a>
            </li>
            <li class="lisocial">
                <a href="#"><img src="img/twitfooter.png" alt="tfooter"></a>
            </li>
            <li class="lisocial">
                <a href="#"><img src="img/infooter.png" alt="ifooter"></a>
            </li>
            <li class="lisocial">
                <a href="#"><img src="img/pfooter.png" alt="pfooter"></a>
            </li>
            <li class="lisocial">
                <a href="#"><img src="img/googlefooter.png" alt="gfooter"></a>
            </li>
        </ul>
    </div>
</body>

</html>